# android-app-github-api

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/olivierloukombo/android_app_github_api/: ExampleInstrumentedTest.kt  ListUsersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivierloukombo/android_app_github_api/: AAGAApp.kt  MainActivity.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/components/: CircularProgress.kt  Toolbar.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/data/: GithubUserRepoDatabase.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/data/model/: Repo.kt  User.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/data/repository/: DetailUserRepository.kt  ListUserRepository.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/network/: ApiGithubService.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/utils/: extension.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/views/: DetailUser.kt  ListUsers.kt  SplashScreen.kt
app/src/main/java/com/olivierloukombo/android_app_github_api/vm/: DetailUserViewModel.kt  ListUserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olivierloukombo/android_app_github_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
